namespace integ1.Models.Domain
{
    public class Category
    {
        public Guid CtegoryId { get; set; }
        public string CtegoryName { get; set; }
        public string Description { get; set; }
        public object CategoryName { get; internal set; }
        public Guid CategoryId { get; internal set; }
    }
}
namespace integ1.Models.Domain
{
    public class Product
    {
		public Guid ProductId { get; set; }
		public string ProductName { get; set; }
		public string Quantity { get; set; }
		public Guid CategoryId { get; set; }
		public Guid SuplierId { get; set; }
		public string DateArrive { get; set; }
		public string DateExpired { get; set; }
		public string BatchNumber { get; set; }
	}
}
namespace integ1.Models.Domain
{
    public class Supplier
    {
        public Guid SupplierId { get; set; }

        public string SupplierName { get; set; }
        public string Address { get; set; }
        public int Email { get; set; }
        public string Taxcode { get; set; }

    }
}\

namespace integ1.Models
{
    public class Transaction
    {
		public Guid SupplierId { get; set; }
		public string TransactionDate { get; set; }
		public string ProductName { get; set; }
		public Guid ProductId { get; set; }
		public string Quantity { get; set; }
		public string Total { get; set; }
		public string Change { get; set; }
	}
}





